.prof-main{
  background-color: #F7FBFE;
  .main-content{
    padding: 20px;
    text-align: center;
    .containers{
      padding: 0 20px;
      .container{
        height: 55px;
        background-color: white;
        border-radius: 15px;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        .edit{
          color: $button-color;
        }
        .container-description{
          display: flex;
          align-items: center;
          .display{
            text-align: start;
            padding: 0 10px;
            h6{
              margin: 0;
              color: $mute-text;
            }
            p{
              margin: 0;
              font-weight: bold;
            }
          }
        }
      }
    }
    .avatar{
      margin: 80px 0 40px;
      @media screen and (max-width: 320px) {
        margin: 20px 0 10px;
      }
      h4{
        margin: 0;
      }
      h2{
        margin-bottom: 0;
      }
      img{
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }
    }
  }
  nav{
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    a{
      padding: 0 20px;
      text-decoration: none;
      font-size: 16px;
      color: black;
      i{
        padding-right: 5px;
      }
    }
  }
}
.wal-main{
  background-color: #F7FBFE;
  height: 100%;
  .wal-card{
    padding: 20px;
    .card-two{
      background-color: white;
      width: 100%;
      height: auto;
      border-radius: 7px;
      padding: 10px;
      margin-top: 10px;
      header{
        font-size: 1.2rem;
      }
      footer{
        text-align: end;
      }
      .inner-container{
        .title{
          display: flex;
          justify-content: space-around;
        }
        ul{
          margin: 0;
          .inner-bot-side{
            div{
              width: 22%;
              justify-content: space-between;
              display: flex;
              align-items: center;
              p{
                padding-left: 20px;
              }
            }
          }
          .inner-top-side{
            justify-content: space-between;
            .check{
              padding-right: 4%;
            }
            div{
              align-items: center;
              display: flex;
              width: 22%;
              justify-content: space-between;
              p{
                padding-left: 20px;
              }
            }
          }
          li{
            list-style: none;
            display: flex;
            align-items: center;
            i{
              color: $button-color;
              font-size: 25px;
            }
          }
        }
      }
    }
    .card-one{
      background-color: white;
      width: 100%;
      height: 30%;
      border-radius: 7px;
      display: flex;
      padding: 10px;
      .right-side{
        position: relative;
        width: 50%;
        text-align: end;
        p{
          padding: 20px;
          cursor: pointer;
        }
        .slider-box{
          padding: 20px;
        }
      }
      .left-side{
        display: block;
        width: 50%;
        h1{
          font-size: 15px;
        }
        p{
          font-size: 9px;
        }
        span{
          font-size: 12px;
          color: $mute-text;
        }
        h1{
          font-size: 23px;
        }
      }
    }
  }
  nav{
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    a{
      padding: 0 20px;
      text-decoration: none;
      font-size: 16px;
      color: black;
      i{
        padding-right: 5px;
      }
    }
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 17px;
  left: 4px;
  bottom: 3px;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: gray;
}

input:focus + .slider {
  box-shadow: 0 0 1px gray;
}

input:checked + .slider:before {
  -webkit-transform: translateX(35px);
  -ms-transform: translateX(35px);
  transform: translateX(35px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}